{
    "name": "codeispoetry/wp-codepsace",
    "description": "codespace for developing WordPress",
    "extra": {
        "installer-paths": {
          "wordpress/wp-content/plugins/{$name}/": [
            "type:wordpress-plugin"
          ],
          "wordpress/wp-content/themes/{$name}/": [
            "type:wordpress-theme"
          ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
