{
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorBlinking": "solid",
    "editor.fontFamily": "ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace",
    "editor.fontLigatures": false,
    "editor.fontSize": 21,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.lineNumbers": "on",
    "editor.matchBrackets": "always",
    "editor.minimap.enabled": false,
    "editor.smoothScrolling": true,
    "editor.tabSize": 2,
    "editor.useTabStops": true,
    "editor.locale": "en",
    "emmet.triggerExpansionOnTab": true,
    "explorer.openEditors.visible": 0,
    "files.autoSave": "afterDelay",
    "screencastMode.onlyKeyboardShortcuts": true,
    "terminal.integrated.fontSize": 20,
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "Default Dark+",
    "workbench.fontAliasing": "antialiased",
    "workbench.statusBar.visible": true,
    "phpcs.enable": false,
    "phpcs.executablePath": "./vendor/bin/phpcs",
    "phpcbf.enable": true,
    "phpcbf.documentFormattingProvider": true,
    "phpcbf.executablePath": "phpcbf",
    "phpcbf.standard": "WordPress",
    "php.validate.run": "onType",
    "workbench.editor.enablePreview": false,
    "extensions.ignoreRecommendations": true
  }